###############################################################################
## redis database
redis.host=10.61.193.13
redis.port=6379
redis.maxActive=100
redis.maxIdle=10
redis.maxWait=60000
redis.testOnBorrow=true
redis.testOnReturn=true

################################################################################
## embedded servlet container
server.port=8080
# sessionTimeout in seconds
server.session-timeout=30000

################################################################################
## reserved
endpoints.shutdown.enabled=true

logging.config=./config/logback.xml

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# /html # ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false